# dotnet-new-ui

./: .editorconfig  .gitignore  ClearCache.ps1  Directory.Build.props  DotnetNewUI.sln  README.md  build.cake  global.json
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/workflows/: build.yml  codeql-analysis.yml
Source/: Directory.Build.props
Source/DotnetNewUI/: Class1.cs  DotnetNewUI.csproj  HostBuilderExtensions.cs  LoggerExtensions.cs  Program.cs
Source/DotnetNewUI/Constants/: CorsPolicyName.cs
Source/DotnetNewUI/Controllers/: PackagesController.cs  ShutdownController.cs  TemplateController.cs  TemplatesController.cs
Source/DotnetNewUI/Frontend/: .gitignore  package-lock.json  package.json
Source/DotnetNewUI/Frontend/public/: index.html
Source/DotnetNewUI/Frontend/src/: App.vue  main.ts  shims-vue.d.ts
Source/DotnetNewUI/Frontend/src/assets/style/: index.scss  nprogress.scss
Source/DotnetNewUI/Frontend/src/assets/style/dom/: _body.scss  _fieldset.scss  _input.scss  _label.scss  _root.scss  index.scss
Source/DotnetNewUI/Frontend/src/components/: Anchor.vue  Button.vue  Card.vue  DirectoryInput.vue  Footer.vue  Navigation.vue  Package.vue  Tags.vue  Template.vue
Source/DotnetNewUI/Frontend/src/composables/: Fetch.ts  Loading.ts  Templates.ts
Source/DotnetNewUI/Frontend/src/models/: IPackage.ts  ITemplate.ts
Source/DotnetNewUI/Frontend/src/router/: index.ts
Source/DotnetNewUI/Frontend/src/views/: CreateItemView.vue  CreateView.vue  InstalledView.vue  SearchView.vue
Source/DotnetNewUI/NuGet/: BuiltInTemplatePackageProvider.cs  DynamicJsonBoolConverter.cs  INuGetClient.cs  InstalledTemplatePackageProvider.cs  NuGetClient.cs  NuGetClientHelpers.cs  NuGetFeed.cs  NuGetFeedResource.cs  NuGetPackageInfo.cs  NuGetPagingHelper.cs  NuGetQueryResponse.cs  NuGetUrlHelper.cs  PackageInspector.cs  PackageManifest.cs  StringToStringArrayConverter.cs  TemplateManifest.cs
Source/DotnetNewUI/Options/: MutableProvider.cs  MutableSource.cs
Source/DotnetNewUI/Properties/: launchSettings.json
Source/DotnetNewUI/Services/: DotNetCli.cs  IPackagesService.cs  IPortService.cs  ITemplatesService.cs  IUrlOpenerService.cs  PackagesService.cs  PortService.cs  TemplatesService.cs  UrlOpenerService.cs
Tests/: Directory.Build.props
Tests/DotnetNewUI.Test/: Class1Test.cs  DotnetNewUI.Test.csproj
