<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>new-ui</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>dotnet new ui</Product>
    <Description>Helps you install and manage project templates while also helping to create projects from templates.</Description>
    <PackageTags>dotnet new;Templates;Project Templates</PackageTags>
  </PropertyGroup>

</Project>
