<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Build">
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>new-ui</PackageId>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>new-ui</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>dotnet new ui</Product>
    <Description>Helps you install and manage project templates while also helping to create projects from templates.</Description>
    <PackageTags>dotnet new;Templates;Project Templates</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="NuGet.Versioning" Version="6.1.0" />
    <PackageReference Include="SimpleExec" Version="9.1.0" />
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22114.1" />
  </ItemGroup>

  <ItemGroup Label="Files">
    <Content Include="Frontend\dist\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
